<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Gregory">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/06/06/20240625_reading_geiqingniandeshierfengxin/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="本书从人文学家的角度思考问题，相比《把时间当作朋友》这类理工科背景的书籍，能明显体会到出发点差异：李笑来偏向关注客观规律，从客观规律约束指导自己的行为；朱光潜更关注人的内心，用心体会生活。但落在具体措施上，两者有相同之处，如都意识到内心的作用，做事要研究本质而非停留于表象等等。 朱光潜说 “因为我所知道的学生们，学者们和革命家们都太贪容易，太浮浅粗疏，太不能深入，太不能耐苦，太类似美国旅行家看《蒙">
<meta property="og:type" content="article">
<meta property="og:title" content="《给青年的十二封信》读后感">
<meta property="og:url" content="http://example.com/2024/06/06/20240625_reading_geiqingniandeshierfengxin/index.html">
<meta property="og:site_name" content="Gregory&#39;s Gallery">
<meta property="og:description" content="本书从人文学家的角度思考问题，相比《把时间当作朋友》这类理工科背景的书籍，能明显体会到出发点差异：李笑来偏向关注客观规律，从客观规律约束指导自己的行为；朱光潜更关注人的内心，用心体会生活。但落在具体措施上，两者有相同之处，如都意识到内心的作用，做事要研究本质而非停留于表象等等。 朱光潜说 “因为我所知道的学生们，学者们和革命家们都太贪容易，太浮浅粗疏，太不能深入，太不能耐苦，太类似美国旅行家看《蒙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-02T04:54:22.606Z">
<meta property="article:author" content="Gregory">
<meta property="article:tag" content="五星好评">
<meta property="article:tag" content="成长">
<meta property="article:tag" content="朱光潜">
<meta property="article:tag" content="给青年的十二封信">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            《给青年的十二封信》读后感 -
        
        Gregory&#39;s Gallery
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Gregory&#39;s Gallery
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"all_rights_reserved"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Gregory's Gallery","subtitle":{"text":["Scroll down to view my photos...","Welcome :)"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/GregoryLi0","email":"gregoryli@foxmail.com"},"qrs":{"weixin":null},"style":"default"}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"相册":{"icon":"fa-solid fa-image","path":"/masonry/"},"Categories":{"icon":"fa-solid fa-folder","path":"/categories/"},"Tags":{"icon":"fa-regular fa-tags","path":"/tags/"}},"search":{"enable":false,"preload":true},"width":{"home":"1200px","pages":"1000px"}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}},"show_on_mobile":true},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2023/8/17 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Gregory&#39;s Gallery
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/masonry/"
                                        >
                                    <i class="fa-solid fa-image fa-fw"></i>
                                    相册
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-solid fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-regular fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/masonry/"
                        >
                            <span>
                                相册
                            </span>
                            
                                <i class="fa-solid fa-image fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-solid fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">63</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">6</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">59</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="https://gregorygallery.oss-cn-beijing.aliyuncs.com/img/books.jpeg" alt="《给青年的十二封信》读后感" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">《给青年的十二封信》读后感</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Gregory</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv4</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-06-06</span>
        <span class="mobile">2024-06-06</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-02 12:54:22</span>
            <span class="mobile">2024-07-02 12:54:22</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E4%BA%94%E6%98%9F%E5%A5%BD%E8%AF%84/">五星好评</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%88%90%E9%95%BF/">成长</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%9C%B1%E5%85%89%E6%BD%9C/">朱光潜</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BB%99%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1/">给青年的十二封信</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p>本书从人文学家的角度思考问题，相比《把时间当作朋友》这类理工科背景的书籍，能明显体会到出发点差异：李笑来偏向关注客观规律，从客观规律约束指导自己的行为；朱光潜更关注人的内心，用心体会生活。但落在具体措施上，两者有相同之处，如都意识到内心的作用，做事要研究本质而非停留于表象等等。</p>
<p>朱光潜说 “因为我所知道的学生们，学者们和革命家们都太贪容易，太浮浅粗疏，太不能深入，太不能耐苦，太类似美国旅行家看《蒙娜·丽莎》了。” 切中要害。学生想要快速看到成果，追求使用尽少的代价、努力得到尽多的回报，逃避或忽视成长过程中必经的辛苦，没有足够的的智慧和经验指导自己的思想与行为，往往迷失在寻找更高效率的方法上。本书字里行间透露着对学生的关切与劝解，真情流露，是一本好书。</p>
<h2 id="谈读书"><a href="#谈读书" class="headerlink" title="谈读书"></a>谈读书</h2><p>朱推荐把读书培养成一种爱好。“凡人都越老越麻木，你现在已比不上三五岁的小孩子那样好奇、那样兴味淋漓了。”到老来再想拿青年时的兴趣做消遣，便寻不出趣味来。有这么一个有趣、拓宽自己视野、不产生过多经济压力的爱好，读书便是。忽而想到，可以说把求知看作广义读书。例如一些3A游戏大作，其故事流程就类似一本小说，能够使用视觉听觉去体会，只是情节可能稍显拖沓；旅游也可以提升自己，但需要良好的经济基础。</p>
<h2 id="谈动"><a href="#谈动" class="headerlink" title="谈动"></a>谈动</h2><p>“尽兴”是缓解忧郁的良方：“愁生于郁，解愁的方法在泄；郁由于静止，求泄的方法在动。”化堵为疏，让自己动起来。而从理性的角度看，运动的好处已有科学做出解释。经过几年断断续续的运动，我已经不再将运动看作任务，而是一种娱乐消遣，乐在其中。</p>
<h2 id="谈静"><a href="#谈静" class="headerlink" title="谈静"></a>谈静</h2><p>人生乐趣一半在动，一半在静。心静能领略许多趣味，如诗歌、如品茶。心静也能雍容应对变化，避免浮躁。如古人养气功夫一样，“每逢大事有静气”便是我的目标，冥想可以作为第一步。</p>
<h2 id="谈中学生与社会运动"><a href="#谈中学生与社会运动" class="headerlink" title="谈中学生与社会运动"></a>谈中学生与社会运动</h2><p>学生是社会的一部分，中学生也是社会的一部分，当然有权力发声。发声并非指喊口号，首要做法是脱掉自己的长衫到民间去。社会认为学生不配谈革命是有原因的，因为学生将自己束之高阁，与社会脱轨严重。朱讲到孙中山先生的革命故事，将清理社会的污浊以扫门前的街道类比。个人不应沉迷于宏大叙事，而应躬身做小事。但就切实而说，我并不会因此想要站起来反对什么，只会苟起来管理自己的一亩三分地而已。</p>
<h2 id="谈十字街头"><a href="#谈十字街头" class="headerlink" title="谈十字街头"></a>谈十字街头</h2><p>《走向十字街头》指士大夫放弃阶级观念，与现实生活接触。但十字街头也有许多腐败剂。“所以站在十字街头的人们——尤其是你我们青年——要时时戒备十字街头的危险，要时时回首瞻顾象牙之塔。”在十字街头，我们应以“冷静态度，灼见世弊；以深沉思考，规划方略；以坚强意志，征服障碍。总而言之，我们要自由伸张自我，不要汩没在十字街头的影响里去。”</p>
<p>从出入大学至今已有七年，虽依然在学校中开始博士生活，但已经在社会上有过一些经历经验。我不再盼望社会应该是什么样子，而是接受它。努力学着怎么应酬，和大佬们搭上关系，利用资源去争取更大的利益。庆幸的是还未做过愧心之事。</p>
<h2 id="谈多元宇宙"><a href="#谈多元宇宙" class="headerlink" title="谈多元宇宙"></a>谈多元宇宙</h2><p>多元宇宙是指不同人的观念等。我们不能以甲宇宙中的标准，测量乙宇宙中的价值。朱举例在“科学的宇宙”中，善恶便不是合适的价值标准。“科学的宇宙”中的适当价值标准只是真伪。确实如此，科学并不分善恶，善恶是社会将其应用与现实世界的道德衡量结论。</p>
<h2 id="谈升学与选课"><a href="#谈升学与选课" class="headerlink" title="谈升学与选课"></a>谈升学与选课</h2><p>“选课应以有无诚恳、和爱的空气为准。做学问全赖自己，做事业也全赖自己。”这句话我认同一大半。我赞同环境对学生的影响巨大，包括学习氛围、是否友善。但也体会到资源的重要性，尤其对理工科而言。例如是否有足够使用的器材，是否有可以请教或讨论的师兄和同学。重点确实在个人，但资源能起到催化作用。做学问，做事业是人生第二桩事，第一桩事是生活。生活即“领略”，“享受”，“培养生机”。这句话能体会到和理工科的一些区别。理工科学生追求的目标通常是效率，本书追求的是体验。这也是“多元宇宙”的一个体现。</p>
<p>“博学守约”是至理名言。一个人的事业并非独立的，而是与社会紧密联系。宽大自由教育（Liberaleducation）能帮助认清自己在社会中的位置，而非沉溺于自己的专业领域。另一方面，许多知识与技巧是相通或能互用的，也难怪跨学科是现在目标之一。</p>
<h2 id="谈作文"><a href="#谈作文" class="headerlink" title="谈作文"></a>谈作文</h2><p>《安娜卡列琳娜》每章由托尔斯泰字斟句酌，底页改得千疮百孔。小泉八云写稿也咬文嚼字。青年以为写文章能够行云流水不加点窜，这固然美好但却不合实际。放下“大鹏一日同风起，扶摇直上九万里”的幻想，精益求精磨练自己方是正道。</p>
<h2 id="谈情与理"><a href="#谈情与理" class="headerlink" title="谈情与理"></a>谈情与理</h2><p>“依现代哲学家看，宇宙的生命，社会的生命，和个体的生命都只有目的而无先见（purposive without foresight）。”所谓有目的，是说生命是有归宿的，是向某固定方向前进的。所谓无先见，是说在某归宿之先，生命不能自己预知归宿何所。而理智就是一种先见。如纳瓦尔宝典中对智慧的定义：知道行为的长期后果。这就是一种先见。</p>
<p>弗洛伊德的隐意识心理学看待心好比大海，意识好比海面浮着的冰山，其余汪洋深湛的统是隐意识。意识在心理中所占位置甚小，而理智在意识中所占位置又甚小，所以理智的能力是极微末的。从积极的角度出发，人类能做的就是控制这座冰山，或许还能通过移动冰山改变一些海流。即便仅仅这样，就已经能达到极高成就了，何须奢求掌控整座大海呢？</p>
<p>另一方面，也不可陷入纯理智的深渊。纯任理智的人纵然也说道德，可是他们的道德是问理的道德（morality according to principle），而不是问心的道德（morality according to heart），问理的道德迫于外力，问心的道德激于衷情，问理而不问心的道德，只能给人类以束缚而不能给人类以幸福。</p>
<h2 id="谈摆脱"><a href="#谈摆脱" class="headerlink" title="谈摆脱"></a>谈摆脱</h2><p>摆脱即放下。取舍在人生中常见，鱼与熊掌不可得兼。成年人的世界可能不是我全都要，而是必须要进行舍弃。然而既要又要实在太过诱人，但“摆脱不开”便是人生悲剧的起源。畏首畏尾，徘徊歧路，心境既多苦痛，而事业也不能成就。许多人的生命都是这样模模糊糊地过去的。</p>
<p>朱举例释迦牟尼放下世俗一切包括亲人，遁入深山寻求解脱。我便想，如果想要摆脱或成就一件事情，必须舍弃现有的，没有过错的事情，甚至是深爱自己的亲人，这值得与应该吗？对我来说这并不值得。</p>
<p>舍弃我全都要的思维，朱的师长给出了批语：“长枪短戟，用各不同，但精其一，已足制胜，汝才有偏向，姑发展其所长，不必广心博骛也。”但亦要与《谈升学与选课》中“博学守约”的博学区分开。广学而专精，应是我的目标。</p>
<h2 id="谈在卢浮尔宫所得的一个感想"><a href="#谈在卢浮尔宫所得的一个感想" class="headerlink" title="谈在卢浮尔宫所得的一个感想"></a>谈在卢浮尔宫所得的一个感想</h2><p>朱写一些美国人参观卢浮尔宫，仅仅是走马观花打卡，蜂拥而来蜂拥而去，不能细细体会其中之美。进而联想到现在的浮躁之气，“困难日益少，而人类也愈把事情看得太容易，做一件事不免愈轻浮粗率，而坚苦卓绝的成就也便日益稀罕。”“困难日益少，而人类也愈把事情看得太容易，做一件事不免愈轻浮粗率，而坚苦卓绝的成就也便日益稀罕。”艺术之事，想要体会其中美感，须放松心神，细细观赏。而非猪八戒吃人参果。</p>
<p>科研有部分相通之处。看论文求新，而忽视了基础定理的重要性。且科研做到一定程度也和艺术有相通之处。好的科研成果就像一篇流畅的诗词，而不会有无病呻吟之感。</p>
<h2 id="谈人生与我"><a href="#谈人生与我" class="headerlink" title="谈人生与我"></a>谈人生与我</h2><p>“我有两种看待人生的方法。在第一种方法里，我把我自己摆在前台，和世界一切人和物在一块玩把戏；在第二种方法里，我把我自己摆在后台，袖手看旁人在那儿装腔作势。”</p>
<p>首先，人并不比其他动物更重要，一个人也不会比其他人更重要。尽管人类自封万物之灵，有些人逝去时说某某领域倒退30年。但在宇宙面前，在历史长河面前，并不存在这么至关重要的物种或人。我常常想，有什么是做事的规则和底线？思来想去，最不可违背的就是数学物理定律。扔出的杯子会掉地上，每天都在发生意外事故，人总有一天会死。每个人都认为自己重要，但这仅仅因为你只能感受到自己的思想，是从主角角度出发的思考而已。若要抱怨“人生怎么这么多苦恼”，不妨想想人并不是来这世上享福的。不妨出去看看大自然其他生物，是颓废还是寻找生机？</p>
<p>站在后台看人生，也是看市井百态。我不比其他人高贵，也不比其他人低贱。就像站在街头看来来往往的人群，观察他们的表情和神态，倾听他们的聊天或电话，好比看小说看故事，不论善恶悲喜，都津津有味。等看累了，便加入人群，也被别人观看。喜剧让人欢欣，悲剧亦有滋有味。人生本来要有悲剧才能算人生，你偏想把它一笔勾销，不说你勾销不去，就是勾销去了，人生反更索然寡趣。</p>
<h2 id="附录1：无言之美"><a href="#附录1：无言之美" class="headerlink" title="附录1：无言之美"></a>附录1：无言之美</h2><p>朱对艺术别有造诣。言有限而意无穷。想要以有限表达无穷，描述越细，偏差越大。适时的无言之美留给人无线遐思，比花团锦簇更美。世间有许多奥妙，人心有许多灵悟，都非言语可以传达，一经言语道破，反如甘蔗渣滓，索然无味。</p>
<h2 id="附录2：悼夏孟刚"><a href="#附录2：悼夏孟刚" class="headerlink" title="附录2：悼夏孟刚"></a>附录2：悼夏孟刚</h2><p>如何看待自杀？生的自由倘若受环境剥夺了，死的自由谁也不能否认的。人们在罪恶苦痛里过活，有许多只是苟且偷生，腼然不知耻。自杀是伟大意志之消极的表现。若站在社会的道德制高点谴责试图自杀者，就好似不食人间烟火的仙人谴责犯人拉屎一样。朱写“人生是最繁复而诡秘的，悲字乐字都不足以概其全。愚者拙者混混沌沌地过去，反倒觉庸庸多厚福。具有湛思慧解的人总不免苦多乐少。悲观之极，总不出乎绝世绝我两路。自杀是绝世而兼绝我。但是自杀以外，绝非别无他路可走，最普通的是绝世而不绝我，这条路有两分支。一种人明知人世悲患多端而生命终归于尽，乃力图生前欢乐，以诙谐的眼光看游戏似的世事，这是以玩世为绝世的。此外也有些人既失望于人世欢乐之无常，而生老病死，头头是苦，于是遁入空门，为未来修行，这是以逃世为绝世的。苏曼殊的行迹大半还在一般人的记忆中。他是想逃世而终于止做到玩世的。玩世者与逃世者都只能绝世而不能绝我。不能绝世，便不能无赖于人。牵绊既未断尽，而人世忧患乃有时终不能不随之俱来。所以玩世与逃世，就人说，为不道德；就己说，为不彻底。衡量起来，还是自杀为直截了当。”若能从积极意义出发，自我革新从头再来，超脱自我更是不错。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 《给青年的十二封信》读后感</li>
        <li><strong>作者:</strong> Gregory</li>
        <li><strong>创建于
                :</strong> 2024-06-06 00:00:00</li>
        
            <li>
                <strong>更新于
                    :</strong> 2024-07-02 12:54:22
            </li>
        
        <li>
            <strong>链接:</strong> https://gregoryli.top/2024/06/06/20240625_reading_geiqingniandeshierfengxin/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                版权所有 &#169 Gregory，禁止转载。
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E4%BA%94%E6%98%9F%E5%A5%BD%E8%AF%84/">#五星好评</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%88%90%E9%95%BF/">#成长</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E6%9C%B1%E5%85%89%E6%BD%9C/">#朱光潜</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E7%BB%99%E9%9D%92%E5%B9%B4%E7%9A%84%E5%8D%81%E4%BA%8C%E5%B0%81%E4%BF%A1/">#给青年的十二封信</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/06/14/20240625_reading_nawaerbaodian/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">《纳瓦尔宝典》读后感</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/05/21/20240625_reading_bashijiandangzuopengyou/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">《把时间当作朋友》读后感</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">《给青年的十二封信》读后感</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%AF%BB%E4%B9%A6"><span class="nav-text">谈读书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%8A%A8"><span class="nav-text">谈动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E9%9D%99"><span class="nav-text">谈静</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E4%B8%AD%E5%AD%A6%E7%94%9F%E4%B8%8E%E7%A4%BE%E4%BC%9A%E8%BF%90%E5%8A%A8"><span class="nav-text">谈中学生与社会运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%8D%81%E5%AD%97%E8%A1%97%E5%A4%B4"><span class="nav-text">谈十字街头</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%A4%9A%E5%85%83%E5%AE%87%E5%AE%99"><span class="nav-text">谈多元宇宙</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%8D%87%E5%AD%A6%E4%B8%8E%E9%80%89%E8%AF%BE"><span class="nav-text">谈升学与选课</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E4%BD%9C%E6%96%87"><span class="nav-text">谈作文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E6%83%85%E4%B8%8E%E7%90%86"><span class="nav-text">谈情与理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E6%91%86%E8%84%B1"><span class="nav-text">谈摆脱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E5%9C%A8%E5%8D%A2%E6%B5%AE%E5%B0%94%E5%AE%AB%E6%89%80%E5%BE%97%E7%9A%84%E4%B8%80%E4%B8%AA%E6%84%9F%E6%83%B3"><span class="nav-text">谈在卢浮尔宫所得的一个感想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E4%BA%BA%E7%94%9F%E4%B8%8E%E6%88%91"><span class="nav-text">谈人生与我</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%951%EF%BC%9A%E6%97%A0%E8%A8%80%E4%B9%8B%E7%BE%8E"><span class="nav-text">附录1：无言之美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%952%EF%BC%9A%E6%82%BC%E5%A4%8F%E5%AD%9F%E5%88%9A"><span class="nav-text">附录2：悼夏孟刚</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Gregory</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>






    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
